.modal-card {
    display: flex;
    flex-direction: column;
    max-height: calc(100vh - 40px);
    overflow: hidden;
    -ms-overflow-y: visible;
}

.modal-card-head {
    border-bottom: 1px solid rgb(32, 32, 36);
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

.modal-card-foot, .modal-card-head {
    align-items: center;
    background: rgb(32, 32, 36);
    display: flex;
    flex-shrink: 0;
    justify-content: flex-start;
    padding: 20px;
    position: relative;
}
.modal-card-body {
    -webkit-overflow-scrolling: touch;
    background: rgb(32, 32, 36);
    flex-grow: 1;
    flex-shrink: 1;
    overflow: auto;
    padding: 20px;
}
.modal-card-title {
    color: #363636;
    flex-grow: 1;
    flex-shrink: 0;
    font-size: 1.5rem;
    line-height: 1;
}
.delete, .modal-close {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    background-color: hsla(0,0%,4%,.2);
    border: none;
    border-radius: 290486px;
    cursor: pointer;
    pointer-events: auto;
    display: inline-block;
    flex-grow: 0;
    flex-shrink: 0;
    font-size: 0;
    height: 20px;
    max-height: 20px;
    max-width: 20px;
    min-height: 20px;
    min-width: 20px;
    outline: none;
    position: relative;
    vertical-align: top;
    width: 20px;
}
.modal-background, .modal {
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
}
.modal-card{
    width: 500px;
}
.modal{
    display: flex;
    justify-content: center;
    align-items: center;
}
.close{
    transform: translate(-2000px, 10px);
    opacity: 0;
    transition: .7s ease;
}
.open{
    transform: translate(0px, 10px);
    opacity: 1;
    transition: .7s ease;
}
.delete{
    font-size: unset;
    color: #fff;
}